# ssh

ssh/: .classpath  .project  pom.xml
ssh/src/main/java/: struts.xml
ssh/src/main/java/com/ssh/Util/: HibernateUtil.java
ssh/src/main/java/com/ssh/action/: UserAction.java
ssh/src/main/java/com/ssh/entity/: User.java  UserRole.java
ssh/src/main/java/com/ssh/impl/: UserQueryBusiServiceImpl.java  UserRoleBusiServiceImpl.java
ssh/src/main/java/com/ssh/inter/: UserQueryBusiService.java  UserRoleBusiService.java
ssh/src/main/resources/: hibernate.cfg.xml  struts.xml
ssh/src/main/resources/hibernate/: UserRole.hbm.xml
ssh/src/main/webapp/: index.jsp
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/main/webapp/pages/: login.jsp  welcome.jsp
ssh/src/test/java/com/ssh/impl/: UserQueryBusiServiceImplTest.java  UserRoleBusiServiceImplTest.java
